{
  "name": "tp1",
  "version": "1.0.0",
  "description": "Script de lecture de fichier",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Barhoumi_Smain/bda_barhoumi.git"
  },
  "author": "Smain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Barhoumi_Smain/bda_barhoumi/issues"
  },
  "homepage": "https://gitlab.com/Barhoumi_Smain/bda_barhoumi#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "pug": "^3.0.2"
  }
}
